spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=soumik@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
